[gd_scene load_steps=5 format=3 uid="uid://c3g8n6aqkk0jq"]

[ext_resource type="PackedScene" uid="uid://y5x6m5seqn4u" path="res://scenes/characters/character_mover.tscn" id="1_ae7hu"]
[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_ynf1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_402i0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jlgnt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ynf1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_402i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jlgnt")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractRay" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2.5, 0)
collision_mask = 4
debug_shape_custom_color = Color(0, 0, 0.882353, 1)

[node name="CharacterMover" parent="." instance=ExtResource("1_ae7hu")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
